# FaceDetectorMulti

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetectormulti/detection/: DetectionCallback.java  DetectionMode.java  DetectionResult.java  FaceDao.java  FaceDatabase.java  FaceEmbeddingExtractor.java  FaceRecognitionResult.java  FaceResult.java  FloatArrayConverter.java  MultiFaceDetector.java  MultiFaceDetectorTest.java  RegisteredFace.java
app/src/main/java/com/facedetectormulti/mqtt/: MqttManager.java
app/src/main/java/com/facedetectormulti/receiver/: BootReceiver.java
app/src/main/java/com/facedetectormulti/service/: DetectionService.java
app/src/main/java/com/facedetectormulti/ui/: FaceOverlayView.java  MainActivity.java  ManageFacesActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/res/color/: switch_track.xml
app/src/main/res/drawable/: ic_camera_switch.xml  ic_launcher.xml  ic_mode_multi.xml  ic_mode_single.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_faces.xml  activity_registration.xml  activity_settings.xml  item_registered_face.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
