apply plugin: 'com.android.application'

android {
    namespace 'com.facedetectormulti'
    compileSdk 34

    defaultConfig {
        applicationId "com.facedetectormulti"
        minSdk 26
        targetSdk 34
        versionCode System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
        versionName "2.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FaceDetectorMulti-v${versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    // ── Core ─────────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    // ── CameraX ──────────────────────────────────────────────────────────
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ── ML Kit Face Detection (phát hiện khuôn mặt) ──────────────────────
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // ── Guava (ListenableFuture cho CameraX) ─────────────────────────────
    implementation 'com.google.guava:guava:31.1-android'

    // ── Preferences ──────────────────────────────────────────────────────
    implementation "androidx.preference:preference-ktx:1.2.1"

    // ── MQTT (Eclipse Paho) ───────────────────────────────────────────────
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
