apply plugin: 'com.android.application'

android {
    namespace 'com.facedetectormulti'
    compileSdk 34

    defaultConfig {
        applicationId "com.facedetectormulti"
        minSdk 26
        targetSdk 34
        versionCode System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
        versionName "1.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FaceDetectorMulti-v${versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Suppress warning cho compileSdk 34
    lint {
        checkReleaseBuilds false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    // ===== Core Android =====
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // ===== CameraX =====
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ===== ML Kit Face Detection =====
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // ✅ FIX: Guava cho ListenableFuture (CameraX cần)
    implementation 'com.google.guava:guava:31.1-android'
    
    // ✅ Optional: Preferences nếu cần sau này
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    // ✅ Room Database (lưu registered faces)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // ✅ Optional: Glide cho load ảnh avatar
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
