plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.facedetectormulti'  // ✅ Quan trọng: đúng package
    compileSdk 34
    
    // Suppress warning cho compileSdk 34
    lint {
        checkReleaseBuilds false
    }
    
    defaultConfig {
        applicationId "com.example.facedetectormulti"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ===== Core Android =====
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // ===== CameraX (phiên bản tương thích) =====
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // ===== ML Kit Face Detection =====
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    // ✅ Preferences (fix lỗi PreferenceManager)
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    // ✅ Guava cho ListenableFuture (CameraX cần)
    implementation 'com.google.guava:guava:31.1-android'
    
    // ===== UI =====
    implementation 'com.google.android.material:material:1.11.0'
    
    // ===== Test dependencies (CHỈ cho src/test/java) =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
}